<!DOCTYPE html>
<html>
  <head>
    <title>Contact us</title>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap"
      rel="stylesheet"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/b5a3c8a7be.js"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
      .bg{
          background-color: #181818;
      }
      #form-cont {
        margin-top: 70px;
        margin-left: 30px;
        margin-right: 30px;
        border: 2px solid #222831;
        border-radius: 25px;
        width: 90%;
        height: 85vh;
        justify-content: center;
        justify-items: center;
        background-color: #222831;
        box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
                    inset 0 -15px 15px rgba(255, 255, 255, 0.05),
                    0 15px 15px rgba(255, 255, 255, 0.055),
                    inset 0 15px 15px rgba(255, 255, 255, 0.055);
      }
      #form-cont div {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      #form-cont div h2 {
        font-family: 'Merriweather', serif;
        color: #eeeeee;
        text-align: center;
        font-size: 3rem;
        font-weight: bold;
      }
      .col-xs-12 #contact-us {
        display: block;
        justify-items: center;
        
      }
      p{
        color:#fff;
      }
      #contact-us input {
        width: 60%;
        height: 45px;
        margin-top: 20px;
        padding: 1px 10px;
        margin-left: 21%;
        border: none;
        border-bottom: 3px solid #222831;
      }
      input:focus {
        outline: none;
        border-bottom: 3px solid #222831;
      }
      ::placeholder {
        margin-left: 20px;
        font-family: "Roboto", sans-serif;
      }

      .textArea{
        background-color: #EDEDED;
      }
      textarea {
        height: 120px;
        padding: 10px 10px;
        width: 60%;
        margin-left: 21%;
        margin-top: 25px;
        margin-bottom: 25px;
        border: 2px solid #222831;
      }
      textarea:-ms-input-placeholder:-moz-placeholder::placeholder {
        margin: 30px;
      }
      textarea:focus {
        border: 2px solid #222831;
        outline: none;
      }

      button {
        border: none;
        border-bottom: none !important;
        width: 150px;
        height: 40px;
        margin-left: 40%;
        background: #f7913e;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }

      .forms-in button:hover {
        opacity: 0.7;
      }
      .hide {
        display: none;
      }
      .col-lg-6 {
        height: 100vh;
        width: 100vw;
      }
      #loginimg {
        width: 500px;
        height: 500px;
        margin-left: 20%;
        margin-top: 20%;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid row">
      <div class="col-lg-6 col-xs-12 bg">
        <div class="row" id="form-cont">
          <div class="col-xs-12">
            <h2>Get in touch!</h2>
          </div>
          <div class="col-xs-12">
            <form id="contact-us" method="POST">
              <input class="textArea" type="text" placeholder="Enter your name" name="Name" id="Name" />
              <input class="textArea" type="email" placeholder="Enter your email" name="Email" id="Email" />
              <input
                class="textArea"
                type="tel"
                maxlength="10"
                placeholder="Enter your contact number"
                name="Phone"
                id = "Phone"
              />
              <textarea
                class="textArea"
                name="Message"
                id="comp"
                cols="30"
                rows="10"
                placeholder="Enter your thoughts"
                name="Message"
                id = "Message"
              ></textarea>
              <button >Submit</button>
            </form>
          </div>
          <div class="col-xs-12">
            <p>Please expect a reply from our team in few hours.</p>
          </div>
        </div>
      </div>
      <div
        class="col-lg-6 col-xs-12 d-none d-sm-block"
        style="background-color: #181818"
      >
        <img
          src="img\undraw_Personal_text_re_vqj3.svg"
          alt="login"
          id="loginimg"
        />
      </div>
    </div>
   

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>
    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
          apiKey: "AIzaSyAszqh42MNag4qNqOTmKiN4cZvdpvr05GI",
          authDomain: "teamnature-420c6.firebaseapp.com",
          projectId: "teamnature-420c6",
          storageBucket: "teamnature-420c6.appspot.com",
          messagingSenderId: "258299472131",
          appId: "1:258299472131:web:47e740f87b9130dfdfa136",
          measurementId: "G-NXPX2ZTGT8"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      </script>

<script>
    //invokes firebase authentication.
    
    const db = firebase.firestore();
    const form = document.querySelector("#contact-us");
    form.addEventListener("submit", (e) => {
      e.preventDefault();
      db.collection("Interactions").add({
        Name: form.Name.value,
        Email: form.Email.value,
        ContactNo: form.Phone.value,
        Message: form.Message.value,
      });
      
      alert("Message delievered.")
      Name.value='';
      Email.value='';
      Phone.value='';
      form.Message.value = '';
      
    });
  </script>

  

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>

  </body>
</html>